Combination	AUC
GWAS&H3K27me3&H3K4me3&H3K36me3&placode&neural_crest	0.948720054
GWAS&H3K27me3&H3K36me3&epidermal	0.947377041
GWAS&non_neuroectoderm&epidermal&placode&neural_crest	0.941716734
GWAS&H3K4me3&H3K36me3&placode&neural_crest	0.940927772
GWAS&H3K4me2&H3K36me3&placode&neural_crest	0.940913949
GWAS&H3K36me3&epidermal	0.940409034
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&neural_crest	0.939610545
GWAS&H3K36me3&epidermal&placode	0.938209273
GWAS&H3K4me1&H3K4me3&H3K36me3&neural_crest	0.936973531
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&placode&neural_crest	0.936931893
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3	0.936013371
GWAS&H3K27ac&H3K27me3&H3K36me3&epidermal&placode&neural_crest	0.935811699
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.935556698
GWAS&H3K36me3&placode	0.934852177
GWAS&H3K27me3&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.934684128
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.933941803
GWAS&H3K27me3&H3K36me3&epidermal&placode&neural_crest	0.933563854
GWAS&H3K27me3&H3K4me2&epidermal&placode&neural_crest	0.9333811
GWAS&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.933075733
GWAS&H3K4me3&H3K36me3&epidermal	0.932924043
GWAS&H3K27me3&non_neuroectoderm&epidermal&placode&neural_crest	0.932877148
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.932718737
GWAS&H3K4me1&H3K4me3&H3K36me3&placode&neural_crest	0.932713648
GWAS&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.931735495
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.931723285
GWAS&H3K27me3&H3K36me3&epidermal&placode	0.931662331
GWAS&H3K27me3&H3K4me3&epidermal&placode	0.931649583
GWAS&H3K27ac&H3K27me3&H3K36me3&placode&neural_crest	0.931634192
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.931552361
GWAS&H3K27me3&H3K4me3&epidermal	0.931367077
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.930491556
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&placode&neural_crest	0.929755951
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&placode&neural_crest	0.929708031
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&neural_crest	0.929674742
GWAS&H3K27ac&H3K36me3&epidermal	0.929351247
GWAS&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.929304805
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.928932933
GWAS&H3K27me3&H3K4me1&H3K36me3&placode&neural_crest	0.92843892
GWAS&H3K27me3&H3K36me3&placode&neural_crest	0.928330544
GWAS&H3K4me3&H3K36me3&epidermal&neural_crest	0.928317194
GWAS&H3K4me3&H3K36me3&epidermal&placode	0.928045564
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.927984968
GWAS&H3K27ac&H3K4me1&H3K4me2	0.927860299
GWAS&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.927855507
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3	0.92766417
GWAS&H3K27me3&epidermal	0.927581945
GWAS&H3K27me3&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.927516406
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.927488116
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3	0.927184811
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.92697237
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.926912046
GWAS&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.926901271
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm	0.926774256
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3	0.926564145
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&placode&neural_crest	0.926449967
GWAS&H3K27ac&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.926321919
GWAS&H3K27me3&H3K4me2&H3K4me3&neural_crest	0.926091769
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.926013162
GWAS&H3K27ac&H3K36me3&epidermal&placode&neural_crest	0.925839235
GWAS&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.925743479
GWAS&H3K4me2&H3K4me3&epidermal	0.925494305
GWAS&H3K27ac&H3K36me3&epidermal&placode	0.925249011
GWAS&H3K27ac&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.925231453
GWAS&H3K27ac&non_neuroectoderm&epidermal&placode&neural_crest	0.925068912
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.924690319
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.924536658
GWAS&H3K36me3&placode&neural_crest	0.924527881
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.924519546
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&neural_crest	0.924495845
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.924009845
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.924008577
GWAS&H3K36me3&epidermal&placode&neural_crest	0.923942464
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.923924602
GWAS&H3K4me1&H3K4me3&placode&neural_crest	0.923885651
GWAS&H3K27ac&H3K36me3&neural_crest	0.923854878
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.923836155
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.923797988
GWAS&H3K27ac&H3K27me3&H3K4me1	0.923782802
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.92377574
GWAS&H3K27me3&epidermal&placode&neural_crest	0.923715067
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.92368018
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.923534928
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&epidermal&placode&neural_crest	0.923273241
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.923165388
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.923082026
GWAS&H3K4me2&H3K4me3&neural_crest	0.923079771
GWAS&H3K27ac&H3K4me3&epidermal&placode	0.923019049
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.922880457
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.922796557
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.92276329
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.922731705
GWAS&H3K27ac&H3K4me2&epidermal&placode	0.922447462
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal	0.922177487
GWAS&H3K27ac&H3K27me3&H3K4me2	0.922038534
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&epidermal&neural_crest	0.922022656
GWAS&H3K4me1&H3K4me3&epidermal&placode&neural_crest	0.921928695
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.921855241
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.921774722
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.921739842
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&placode&neural_crest	0.921668386
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.921609272
GWAS&H3K27ac&H3K36me3&placode&neural_crest	0.921500662
GWAS&H3K27ac&H3K4me3&non_neuroectoderm	0.921497075
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.921370633
GWAS&H3K27ac&H3K4me1&H3K4me3&placode&neural_crest	0.921323245
GWAS&H3K27me3&H3K4me2&H3K36me3&placode&neural_crest	0.921297684
GWAS&H3K27me3&placode	0.921229712
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.921130177
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm	0.920993795
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.920911222
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.920892661
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3	0.920874959
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.920849013
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&epidermal	0.920836375
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.920815681
GWAS&H3K27ac&H3K27me3&H3K36me3&epidermal	0.92066853
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3	0.920652489
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.920556774
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&neural_crest	0.920546174
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.920210335
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal	0.919839977
GWAS&H3K27ac&H3K27me3&epidermal	0.919806874
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.919722773
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&neural_crest	0.919632145
GWAS&H3K27ac&H3K27me3&H3K36me3&epidermal&neural_crest	0.919441679
GWAS&H3K27me3&H3K4me3&H3K36me3&epidermal&neural_crest	0.919338178
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.919033334
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&placode&neural_crest	0.919005211
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.918936538
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.918931098
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.918902278
GWAS&H3K27ac&H3K4me1&H3K36me3&neural_crest	0.918865873
GWAS&H3K27me3&H3K4me3&epidermal&placode&neural_crest	0.918784255
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.918771877
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&epidermal	0.918759754
GWAS&H3K27me3&H3K4me1&H3K4me3&neural_crest	0.918596566
GWAS&H3K27me3&H3K4me2&H3K36me3&neural_crest	0.918543309
GWAS&H3K27me3&H3K4me1&H3K4me3&epidermal&placode	0.918393485
GWAS&H3K4me1&non_neuroectoderm	0.918337378
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.918293495
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.918217266
GWAS&H3K27ac&H3K36me3&placode	0.91816246
GWAS&H3K4me2&H3K4me3&placode&neural_crest	0.918065172
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.917840082
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&epidermal	0.9178306
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&placode	0.917806588
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.917804099
GWAS&H3K27ac&H3K4me2&epidermal&placode&neural_crest	0.917797703
GWAS&H3K27ac&H3K4me2&H3K4me3&epidermal&placode	0.917715711
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.917451075
GWAS&H3K4me2&H3K4me3&H3K36me3&epidermal	0.917210868
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.917098069
GWAS&H3K27me3&H3K4me3&H3K36me3&neural_crest	0.917077746
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&epidermal&placode	0.916969283
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm	0.91687103
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm	0.916651186
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.916594609
GWAS&H3K27ac&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.916542174
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal&placode	0.916498033
GWAS&H3K27ac&H3K4me2&H3K36me3	0.916461872
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal&neural_crest	0.916436109
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&placode&neural_crest	0.916363164
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.916359062
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.916357727
GWAS&placode	0.916266449
GWAS&H3K36me3&neural_crest	0.916205545
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.915968486
GWAS&H3K27me3&H3K4me1&epidermal&placode&neural_crest	0.915904066
GWAS&H3K27ac&H3K4me1&H3K4me3	0.915901341
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3	0.915865826
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.915802507
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.915677377
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.915663891
GWAS&H3K4me2&H3K36me3&epidermal&neural_crest	0.91564551
GWAS&H3K27ac&H3K4me1&H3K36me3&placode&neural_crest	0.915487572
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.915443795
GWAS&H3K27me3&H3K4me1&H3K4me2&epidermal&placode	0.915432432
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.915396177
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.915307479
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.915249087
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.915121957
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3	0.915030248
GWAS&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.914782536
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.914641447
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal&neural_crest	0.914602602
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&epidermal	0.914589606
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.91454822
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.914543059
GWAS&H3K27me3&H3K4me2&H3K36me3	0.914534231
GWAS&H3K27ac&H3K4me1&H3K4me3&neural_crest	0.914527453
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.914522711
GWAS&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.914264481
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&placode&neural_crest	0.914146924
GWAS&H3K27me3&H3K4me2&H3K4me3&epidermal	0.914124594
GWAS&H3K27ac&H3K4me2&non_neuroectoderm	0.91405725
GWAS&H3K4me3&non_neuroectoderm&neural_crest	0.913977663
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.913967724
GWAS&H3K4me2&H3K4me3&placode	0.913958597
GWAS&epidermal&placode&neural_crest	0.913826261
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.913823552
GWAS&H3K27ac&H3K27me3&H3K36me3&epidermal&placode	0.913793742
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&neural_crest	0.913778728
GWAS&H3K27ac&H3K4me3&placode&neural_crest	0.913771711
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&epidermal&neural_crest	0.913647863
GWAS&H3K4me3&placode&neural_crest	0.913642408
GWAS&H3K27me3&H3K4me2	0.913620266
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&placode&neural_crest	0.913612612
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.913612165
GWAS&H3K36me3&non_neuroectoderm	0.913611114
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.913591629
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.913583339
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&neural_crest	0.913566734
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal	0.913445124
GWAS&non_neuroectoderm&neural_crest	0.913421817
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.913382558
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&epidermal&placode	0.913377005
GWAS&H3K4me2&epidermal&placode	0.913335843
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&epidermal&neural_crest	0.913308986
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.913290155
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.913056206
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&placode&neural_crest	0.913053944
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm	0.912988116
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.912846727
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.912749643
GWAS&H3K4me1&H3K36me3&placode&neural_crest	0.912600012
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.912578828
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.912534104
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&neural_crest	0.912506501
GWAS&H3K4me1&H3K36me3&epidermal&placode&neural_crest	0.912383041
GWAS&H3K27ac&H3K27me3&placode	0.912317872
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.912295223
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.91215669
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3	0.912085278
GWAS&H3K4me1&H3K36me3&non_neuroectoderm	0.911944615
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.91190553
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&epidermal	0.9118008
GWAS&H3K4me3&placode	0.911601646
GWAS&H3K27ac&H3K27me3&H3K4me3&epidermal&placode&neural_crest	0.911396065
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.911364717
GWAS&H3K4me2&epidermal&placode&neural_crest	0.91129874
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.911057556
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.91098997
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.910961438
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.910915876
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.91077833
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.910732927
GWAS&H3K27ac&H3K4me1&H3K4me2&placode&neural_crest	0.91066071
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm	0.910658755
GWAS&H3K4me3&non_neuroectoderm&placode	0.91055687
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&neural_crest	0.910554395
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.910538462
GWAS&H3K27me3&H3K4me2&H3K4me3&epidermal&neural_crest	0.91049073
GWAS&H3K27ac&H3K4me1&H3K36me3&epidermal&placode&neural_crest	0.91045423
GWAS&H3K4me3&H3K36me3&neural_crest	0.910412108
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.910369809
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&placode&neural_crest	0.91033202
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&epidermal	0.910297489
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.910271761
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.91022275
GWAS&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.910183597
GWAS&H3K27me3&H3K4me2&H3K4me3	0.910175077
GWAS&H3K4me2&H3K36me3&neural_crest	0.910123732
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&neural_crest	0.910116348
GWAS&H3K4me1&H3K4me2&H3K4me3&neural_crest	0.909991953
GWAS&H3K27ac&H3K27me3&H3K4me3&epidermal&placode	0.909962937
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.909949897
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.909922152
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.909793277
GWAS&H3K27ac&H3K27me3&epidermal&placode&neural_crest	0.909768633
GWAS&H3K27ac&H3K27me3&H3K36me3&neural_crest	0.90976176
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&placode&neural_crest	0.909753027
GWAS&H3K27me3&H3K4me3&non_neuroectoderm	0.909721981
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&neural_crest	0.909644286
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.909599133
GWAS&H3K4me2&H3K4me3&epidermal&placode	0.909591769
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.909521342
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm	0.90945088
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.909435623
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.909430351
GWAS&H3K36me3&non_neuroectoderm&placode&neural_crest	0.909402567
GWAS&H3K27me3&H3K4me2&H3K4me3&epidermal&placode	0.909359253
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.909323399
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&epidermal	0.909301592
GWAS&H3K27ac&H3K36me3&epidermal&neural_crest	0.909300761
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&neural_crest	0.90928797
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.909180752
GWAS&H3K27ac&H3K4me3&H3K36me3&epidermal&neural_crest	0.909152846
GWAS&H3K27ac&epidermal&placode&neural_crest	0.909065568
GWAS&H3K27ac&H3K4me2&H3K36me3&placode&neural_crest	0.909039032
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&placode&neural_crest	0.909012498
GWAS&H3K36me3&epidermal&neural_crest	0.90895219
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.908938887
GWAS&H3K27ac&H3K4me3&H3K36me3&placode	0.908930121
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.908842223
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.908701922
GWAS&H3K27ac&H3K4me2&H3K4me3&placode	0.908695637
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.908692796
GWAS&H3K27ac&H3K27me3&H3K4me3&epidermal&neural_crest	0.908613318
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.908549424
GWAS&H3K27ac&H3K4me1&H3K4me3&epidermal&neural_crest	0.908475619
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.908428658
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.908403171
GWAS&H3K4me3&epidermal&placode&neural_crest	0.908367134
GWAS&H3K27ac&H3K27me3&H3K4me3&epidermal	0.908326254
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&epidermal	0.908308438
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.908270474
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.908208035
GWAS&H3K27ac&H3K27me3&H3K4me1&epidermal&placode&neural_crest	0.90814254
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.908127894
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&placode&neural_crest	0.908123568
GWAS&H3K27ac&H3K4me2&H3K4me3&epidermal	0.908035482
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&placode&neural_crest	0.907989907
GWAS&H3K27me3&H3K4me1&placode&neural_crest	0.907715075
GWAS&H3K4me1&H3K4me2&H3K36me3&epidermal&placode	0.907653135
GWAS&H3K27ac&H3K4me2	0.907596308
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.907526872
GWAS&H3K4me1&H3K4me2&epidermal&placode	0.907513206
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.907495786
GWAS&H3K27me3&H3K4me1&H3K4me2&placode	0.907446684
GWAS&H3K36me3&non_neuroectoderm&epidermal&placode	0.907368142
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm	0.907363964
GWAS&H3K27me3&H3K4me2&epidermal&neural_crest	0.907356485
GWAS&H3K27me3&H3K4me3&placode&neural_crest	0.907329027
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&epidermal&placode&neural_crest	0.90731344
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.907312784
GWAS	0.907260603
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.907252267
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.907251006
GWAS&H3K27me3&non_neuroectoderm&epidermal&neural_crest	0.907216191
GWAS&H3K4me2&H3K36me3&placode	0.90718385
GWAS&H3K27me3&H3K4me2&H3K36me3&epidermal&neural_crest	0.907144855
GWAS&H3K27me3&H3K36me3&placode	0.907137452
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&placode&neural_crest	0.907007699
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.906982543
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.906976504
GWAS&H3K4me1&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.906894467
GWAS&H3K27ac&H3K27me3&H3K4me2&placode&neural_crest	0.906847533
GWAS&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.906825061
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.906765473
GWAS&H3K4me3&non_neuroectoderm	0.906710031
GWAS&H3K27ac&H3K4me3&H3K36me3&placode&neural_crest	0.906684703
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&epidermal&placode	0.906650827
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.906494494
GWAS&H3K27ac&H3K4me1&H3K4me3&epidermal&placode	0.906467029
GWAS&H3K27ac&H3K4me2&H3K4me3&placode&neural_crest	0.906436668
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2	0.906396571
GWAS&H3K27ac&H3K27me3&H3K4me2&epidermal&placode	0.906378233
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3	0.906323914
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.906280542
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&neural_crest	0.906047238
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&placode&neural_crest	0.90603334
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.906014038
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3	0.905965694
GWAS&H3K27me3&H3K4me3&H3K36me3&epidermal	0.90595048
GWAS&H3K27me3&H3K4me1&H3K4me3&epidermal&placode&neural_crest	0.905928034
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.905894481
GWAS&H3K27me3&H3K4me2&placode&neural_crest	0.905872007
GWAS&H3K27ac&H3K4me1&H3K4me3&epidermal	0.905767569
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal	0.90574513
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.905636476
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.905608714
GWAS&H3K27me3	0.905579003
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&placode&neural_crest	0.905543822
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&epidermal	0.905511682
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.905476717
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&epidermal	0.905454815
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.905354022
GWAS&H3K4me1&H3K4me2&H3K4me3&placode&neural_crest	0.905310268
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3	0.905305858
GWAS&H3K27ac&H3K4me3&H3K36me3&epidermal&placode	0.905295538
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.905266007
GWAS&H3K4me1&epidermal&placode&neural_crest	0.905236201
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&epidermal&placode&neural_crest	0.90507138
GWAS&H3K27me3&H3K4me1&H3K36me3	0.9050067
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal&neural_crest	0.904976898
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&placode	0.904899997
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm	0.90489805
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&neural_crest	0.904798401
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm	0.904759362
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&placode&neural_crest	0.904756587
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm	0.904702976
GWAS&H3K4me2&H3K4me3&H3K36me3&placode	0.90455364
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.904422506
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.904402769
GWAS&H3K4me3&non_neuroectoderm&epidermal	0.90423747
GWAS&H3K27me3&H3K4me1&H3K36me3&epidermal&placode	0.904157472
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&neural_crest	0.904128727
GWAS&H3K4me1	0.904119395
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm	0.904094311
GWAS&H3K27me3&H3K4me1&epidermal&placode	0.904085793
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.904060366
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.904038185
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode	0.904030502
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&epidermal&placode	0.904004436
GWAS&H3K27me3&H3K4me3&H3K36me3&placode	0.903803502
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3	0.903784354
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&placode&neural_crest	0.90375987
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&placode&neural_crest	0.903745624
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&epidermal	0.903738896
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.903705679
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal	0.903645299
GWAS&non_neuroectoderm&epidermal	0.903594535
GWAS&H3K27me3&H3K4me1&H3K4me2	0.903566203
GWAS&H3K27ac&H3K27me3&placode&neural_crest	0.90332563
GWAS&H3K27me3&H3K4me1&H3K4me2&epidermal&placode&neural_crest	0.903318132
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.903263072
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.903262034
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal	0.903218451
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&epidermal&placode	0.903076188
GWAS&H3K27me3&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.903026117
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.902942661
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal&neural_crest	0.902901475
GWAS&H3K27ac&H3K4me3&epidermal	0.902893887
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.902874047
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&placode&neural_crest	0.902803909
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.902509087
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&neural_crest	0.902452034
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&neural_crest	0.902359108
GWAS&H3K27me3&H3K4me1&H3K36me3&epidermal&placode&neural_crest	0.902200156
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.902119318
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.902115191
GWAS&H3K36me3&non_neuroectoderm&neural_crest	0.902044811
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.902011293
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal	0.90189065
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&epidermal&placode&neural_crest	0.901852731
GWAS&H3K27ac&H3K4me3&placode	0.901813769
GWAS&H3K4me3&H3K36me3&placode	0.901778808
GWAS&H3K27me3&H3K4me2&epidermal&placode	0.901629855
GWAS&H3K27me3&H3K4me3&H3K36me3&epidermal&placode	0.901562395
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&epidermal	0.901550288
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.901491151
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.901473133
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.901339042
GWAS&H3K27ac&H3K4me1&H3K4me2&epidermal&placode	0.901268786
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.901266931
GWAS&H3K4me3&epidermal	0.901188586
GWAS&H3K4me2&H3K4me3&non_neuroectoderm	0.901083448
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.901062012
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.900972621
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.900971821
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&neural_crest	0.90096786
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.90086217
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.900830129
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.900682348
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.900577487
GWAS&H3K27me3&H3K4me1&non_neuroectoderm	0.900525643
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&neural_crest	0.900383494
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.900378289
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.900283383
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3	0.900252319
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.900154255
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.900115496
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal&placode	0.900012537
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.899969372
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.899917496
GWAS&H3K4me1&H3K4me3&neural_crest	0.899884076
GWAS&H3K27me3&non_neuroectoderm&epidermal	0.899867812
GWAS&H3K4me2&placode&neural_crest	0.899681343
GWAS&H3K4me2&H3K36me3	0.899586153
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&epidermal&neural_crest	0.899553336
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.899477256
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&placode&neural_crest	0.899474665
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.89942498
GWAS&H3K27ac&H3K4me2&H3K36me3&placode	0.899391789
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.899352474
GWAS&H3K27me3&H3K4me2&H3K36me3&epidermal&placode	0.899318811
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&epidermal&placode	0.899270513
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&neural_crest	0.899259559
GWAS&H3K27ac&non_neuroectoderm	0.899198411
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.899148525
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.899118093
GWAS&H3K27me3&H3K4me1&H3K4me3&placode&neural_crest	0.89903811
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.899015323
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.898990995
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.898966343
GWAS&H3K27me3&placode&neural_crest	0.898949387
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode	0.898947544
GWAS&H3K27ac&H3K4me2&H3K36me3&epidermal&placode	0.898931712
GWAS&H3K4me1&epidermal	0.89887324
GWAS&H3K4me1&H3K4me3&H3K36me3&epidermal&neural_crest	0.898743073
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&placode&neural_crest	0.898717152
GWAS&non_neuroectoderm&placode&neural_crest	0.898676585
GWAS&H3K27me3&H3K4me1&H3K36me3&neural_crest	0.898627235
GWAS&H3K4me1&H3K4me2&H3K4me3&epidermal&placode	0.898568945
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm	0.898563155
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.898557944
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal	0.898553762
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.898553009
GWAS&H3K27ac&H3K4me1&epidermal&placode&neural_crest	0.898498359
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.89848894
GWAS&H3K4me3&epidermal&placode	0.898416864
GWAS&H3K4me1&H3K4me2&H3K4me3&placode	0.8984107
GWAS&H3K4me1&non_neuroectoderm&epidermal&placode&neural_crest	0.898409638
GWAS&H3K27ac&H3K4me2&placode&neural_crest	0.898389772
GWAS&H3K27ac&H3K4me2&H3K36me3&epidermal&neural_crest	0.898355125
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&epidermal&placode	0.898248179
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.898199436
GWAS&H3K4me3&neural_crest	0.898073008
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.898027796
GWAS&H3K27ac&H3K4me1&H3K4me3&epidermal&placode&neural_crest	0.898000807
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&epidermal&neural_crest	0.897928394
GWAS&H3K4me1&H3K4me2&H3K4me3&epidermal&placode&neural_crest	0.89787397
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal&neural_crest	0.897863298
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&neural_crest	0.897738873
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&placode	0.897602259
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.897468038
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.897391419
GWAS&H3K27me3&H3K4me3&H3K36me3	0.897217184
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.897188216
GWAS&H3K27me3&H3K4me1&H3K4me3&epidermal&neural_crest	0.897170521
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&placode&neural_crest	0.897102425
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.897010845
GWAS&H3K27me3&H3K4me2&placode	0.89698344
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&placode	0.896973878
GWAS&H3K27ac&H3K4me1&H3K36me3	0.896970722
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.896851007
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.896843986
GWAS&H3K27ac&H3K27me3&H3K4me2&epidermal	0.896839809
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm	0.896819354
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.896709975
GWAS&H3K27ac&H3K4me1&H3K4me2&placode	0.896586667
GWAS&H3K4me2&H3K4me3	0.896572886
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.896569739
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&epidermal	0.896456125
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&placode&neural_crest	0.896388823
GWAS&H3K4me1&H3K4me2&H3K36me3&neural_crest	0.896317022
GWAS&H3K4me1&H3K4me2&H3K36me3&placode	0.896298938
GWAS&epidermal&neural_crest	0.896286518
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.896216814
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.896176545
GWAS&H3K27ac&placode&neural_crest	0.896147602
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.896064614
GWAS&H3K27me3&H3K4me2&neural_crest	0.896016188
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.895962741
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&epidermal&placode	0.895818679
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.89577963
GWAS&non_neuroectoderm&epidermal&neural_crest	0.89571637
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.895660612
GWAS&H3K4me2&H3K4me3&epidermal&neural_crest	0.895632846
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.8955724
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3	0.895482412
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm	0.895444819
GWAS&H3K27ac&H3K4me2&epidermal	0.895154729
GWAS&H3K27ac&H3K27me3	0.895140967
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.895136488
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&epidermal&placode	0.895116337
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.895081045
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&placode&neural_crest	0.895077457
GWAS&H3K27me3&H3K4me1&H3K36me3&epidermal&neural_crest	0.895063653
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode	0.895055449
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.89498441
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&placode&neural_crest	0.894946736
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal	0.894936726
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&neural_crest	0.894896967
GWAS&H3K27me3&H3K4me1&H3K4me2&placode&neural_crest	0.894866816
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.894860187
GWAS&H3K27me3&H3K4me1&H3K4me3	0.894859227
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3	0.894764327
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.894696668
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal	0.894685006
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.89458984
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&neural_crest	0.894514827
GWAS&H3K27ac&H3K4me1&H3K4me2&epidermal	0.894474197
GWAS&H3K27ac&H3K4me2&H3K4me3&epidermal&neural_crest	0.894472466
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.894440815
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm	0.894404125
GWAS&H3K4me2&epidermal	0.894387782
GWAS&H3K4me2&non_neuroectoderm&neural_crest	0.894262272
GWAS&H3K27me3&H3K4me1&H3K4me3&epidermal	0.894238997
GWAS&H3K27me3&H3K36me3&neural_crest	0.894231811
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.894166054
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&epidermal&neural_crest	0.894102763
GWAS&H3K27ac&H3K27me3&H3K4me1&epidermal	0.894096014
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.894026737
GWAS&H3K27ac&H3K27me3&epidermal&placode	0.894019241
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.893975558
GWAS&H3K27me3&H3K4me3	0.893935078
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.8938278
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&epidermal&placode	0.893767145
GWAS&H3K27ac&H3K4me1	0.893756715
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.893730948
GWAS&H3K4me2&H3K36me3&epidermal	0.893696716
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&placode	0.893672478
GWAS&H3K27ac&H3K4me3&epidermal&placode&neural_crest	0.893640287
GWAS&H3K27ac&H3K27me3&H3K4me1&placode	0.893479712
GWAS&H3K27ac&H3K27me3&neural_crest	0.893478872
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&placode&neural_crest	0.893449659
GWAS&placode&neural_crest	0.893442716
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode	0.893383559
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&epidermal&placode	0.893362061
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.893287167
GWAS&non_neuroectoderm	0.893236231
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.893206052
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.893137
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm	0.892603324
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.892582341
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm	0.892546248
GWAS&H3K27ac&H3K4me3&epidermal&neural_crest	0.892471944
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&epidermal&placode	0.89237634
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm	0.892333033
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.892256227
GWAS&H3K4me1&H3K4me2	0.892242162
GWAS&H3K27me3&H3K4me2&H3K4me3&placode&neural_crest	0.892165586
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&placode&neural_crest	0.8919245
GWAS&H3K27me3&H3K36me3&epidermal&neural_crest	0.891892697
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&neural_crest	0.89189235
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.891731639
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&placode	0.891644977
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.891607098
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&placode	0.891604288
GWAS&H3K27ac&H3K27me3&H3K4me3&placode&neural_crest	0.891523101
GWAS&H3K27ac&non_neuroectoderm&epidermal&neural_crest	0.891516545
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&epidermal&placode	0.891497171
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal	0.891476932
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.891242029
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&neural_crest	0.891083031
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&epidermal&neural_crest	0.891066784
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal&placode	0.890950697
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&neural_crest	0.890933331
GWAS&H3K27ac&non_neuroectoderm&neural_crest	0.890803118
GWAS&H3K27ac&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.890636145
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.890567047
GWAS&H3K27me3&H3K4me2&non_neuroectoderm&placode	0.89035932
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal&placode	0.890356447
GWAS&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.890243608
GWAS&H3K27me3&H3K36me3	0.890166843
GWAS&H3K27ac&H3K4me1&H3K4me3&non_neuroectoderm	0.890158761
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm	0.890130136
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal	0.890106791
GWAS&H3K4me2&non_neuroectoderm&placode&neural_crest	0.8899751
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&placode	0.889956217
GWAS&H3K27me3&H3K4me3&placode	0.889917955
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.889854688
GWAS&H3K27me3&H3K4me2&non_neuroectoderm	0.889838578
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.889808349
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&epidermal	0.889786309
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.889782863
GWAS&H3K27ac&H3K27me3&H3K4me2&neural_crest	0.889769556
GWAS&H3K27me3&H3K4me1&H3K4me2&epidermal&neural_crest	0.889731837
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&epidermal&placode	0.8897188
GWAS&H3K4me1&H3K4me3&non_neuroectoderm	0.889664903
GWAS&H3K4me2&H3K36me3&epidermal&placode	0.889647335
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&placode&neural_crest	0.889564548
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.889549576
GWAS&epidermal	0.889544538
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.8895114
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&epidermal	0.88914876
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.8890139
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.888963442
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.888915028
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.888837608
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal	0.888751793
GWAS&H3K27me3&H3K4me2&H3K4me3&non_neuroectoderm	0.8887103
GWAS&H3K27me3&H3K4me1&H3K36me3&placode	0.88866112
GWAS&H3K27ac&H3K27me3&H3K4me3&placode	0.88853678
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&epidermal	0.888471549
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.888329604
GWAS&H3K27ac&H3K27me3&H3K4me2&epidermal&placode&neural_crest	0.888257056
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.888232937
GWAS&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.888123054
GWAS&H3K27me3&H3K4me1&epidermal	0.888107122
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.88808962
GWAS&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.888047565
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&placode	0.888034647
GWAS&H3K27me3&neural_crest	0.88800624
GWAS&H3K4me1&H3K4me3&H3K36me3&placode	0.887934101
GWAS&H3K27me3&H3K4me1&H3K4me3&placode	0.887904498
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.88787491
GWAS&H3K27ac&H3K36me3&non_neuroectoderm	0.887731454
GWAS&H3K4me1&H3K4me2&H3K36me3&epidermal	0.887677251
GWAS&H3K4me2	0.887617674
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&epidermal&placode	0.887589164
GWAS&H3K27ac&H3K4me2&placode	0.887577488
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.887565205
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&epidermal	0.887536553
GWAS&H3K27ac&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.88751181
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.887478687
GWAS&H3K27ac&H3K4me1&neural_crest	0.887471964
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.887437954
GWAS&H3K4me1&H3K4me3&H3K36me3&epidermal&placode	0.88737446
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&epidermal	0.887373432
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal	0.887224796
GWAS&H3K27me3&H3K4me1&H3K4me2&neural_crest	0.887200082
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.887107813
GWAS&H3K4me1&H3K4me3&H3K36me3	0.887102769
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.887063394
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.887033156
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&neural_crest	0.886910379
GWAS&H3K27me3&H3K4me2&H3K36me3&placode	0.886837718
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&neural_crest	0.88679549
GWAS&H3K4me2&H3K4me3&H3K36me3&epidermal&neural_crest	0.88679124
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&placode	0.886706221
GWAS&H3K4me3&non_neuroectoderm&placode&neural_crest	0.886640611
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&epidermal&placode&neural_crest	0.886607129
GWAS&H3K27me3&H3K4me2&epidermal	0.886598678
GWAS&H3K27me3&non_neuroectoderm&placode	0.886596372
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.886585182
GWAS&H3K4me1&H3K4me2&placode&neural_crest	0.88656832
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&placode	0.886564411
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&neural_crest	0.886548737
GWAS&H3K27ac&non_neuroectoderm&placode	0.886470387
GWAS&H3K4me1&H3K4me2&H3K36me3&placode&neural_crest	0.88644714
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.88641824
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.886389567
GWAS&H3K27ac&H3K4me2&epidermal&neural_crest	0.886344605
GWAS&H3K27ac&H3K27me3&H3K36me3&placode	0.886287459
GWAS&H3K27me3&H3K4me1&epidermal&neural_crest	0.886265971
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.886250188
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.886033502
GWAS&H3K27ac&H3K4me2&H3K4me3	0.88587027
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.885853853
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.885840104
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm	0.88577099
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal&placode	0.88575398
GWAS&H3K27ac&H3K27me3&H3K4me3&non_neuroectoderm&neural_crest	0.885741353
GWAS&H3K4me1&H3K4me2&placode	0.885559417
GWAS&H3K27ac&H3K4me3&H3K36me3&epidermal	0.885473149
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&placode	0.88546072
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm	0.885373526
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.885328007
GWAS&H3K4me1&H3K4me2&H3K4me3&epidermal	0.885301754
GWAS&H3K4me2&placode	0.885211505
GWAS&H3K27me3&H3K4me2&H3K36me3&epidermal	0.885195586
GWAS&H3K27ac&neural_crest	0.885186035
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&epidermal&placode	0.88507471
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm	0.885040026
GWAS&H3K27ac&H3K27me3&H3K36me3	0.88493718
GWAS&H3K27ac&H3K4me1&H3K36me3&epidermal&neural_crest	0.884861549
GWAS&H3K4me1&H3K4me3&epidermal&placode	0.884824377
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&placode	0.884538055
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&epidermal&placode	0.884519691
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.884247865
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&neural_crest	0.884225178
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&placode&neural_crest	0.884172406
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.884131345
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.884093726
GWAS&H3K4me2&non_neuroectoderm	0.884061566
GWAS&H3K27ac&H3K4me1&H3K4me2&neural_crest	0.884051617
GWAS&H3K4me1&H3K36me3&epidermal	0.883988822
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal	0.883942201
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&epidermal	0.883918636
GWAS&H3K4me2&H3K4me3&H3K36me3	0.883878103
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&neural_crest	0.883873535
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.883763168
GWAS&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.883617394
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode	0.88349986
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&placode	0.883499218
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode	0.883473255
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3	0.883163812
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm	0.883159391
GWAS&H3K27me3&epidermal&placode	0.883101024
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&placode&neural_crest	0.883093121
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&epidermal&placode&neural_crest	0.88306955
GWAS&non_neuroectoderm&placode	0.882979504
GWAS&H3K4me1&non_neuroectoderm&epidermal	0.882812866
GWAS&H3K27me3&H3K4me1	0.882804045
GWAS&H3K36me3	0.882791446
GWAS&H3K4me1&H3K4me2&H3K4me3&epidermal&neural_crest	0.882718926
GWAS&H3K27ac&H3K4me1&epidermal	0.882683906
GWAS&H3K27me3&non_neuroectoderm	0.882539738
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode	0.882523835
GWAS&H3K4me1&neural_crest	0.882395736
GWAS&H3K27me3&H3K4me2&H3K4me3&placode	0.882152914
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.882044244
GWAS&H3K4me1&non_neuroectoderm&placode&neural_crest	0.882034963
GWAS&H3K4me1&H3K4me3&epidermal&neural_crest	0.882022602
GWAS&H3K27ac&H3K27me3&H3K4me2&placode	0.881919958
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&placode	0.881860439
GWAS&H3K4me2&H3K4me3&non_neuroectoderm&epidermal	0.881842014
GWAS&H3K27me3&H3K36me3&non_neuroectoderm	0.881684023
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode&neural_crest	0.8813175
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&placode	0.881234107
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode	0.881164105
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&placode	0.881116434
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.880971044
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&epidermal	0.880968905
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.880918908
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&epidermal	0.880870869
GWAS&H3K27ac&H3K4me2&H3K36me3&neural_crest	0.880762558
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.880718447
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&neural_crest	0.88071219
GWAS&H3K4me1&H3K36me3	0.880591002
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.880575193
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.880429125
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm	0.880273639
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.880270983
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&epidermal&neural_crest	0.880044563
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.879942182
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&neural_crest	0.879941918
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.879684274
GWAS&H3K27me3&H3K4me1&placode	0.879592566
GWAS&H3K4me2&non_neuroectoderm&epidermal&placode	0.879573495
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&placode	0.879558813
GWAS&H3K4me1&H3K4me2&epidermal	0.879485446
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.879373585
GWAS&H3K27ac&non_neuroectoderm&epidermal	0.879305267
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.879240572
GWAS&H3K27me3&H3K4me1&H3K36me3&epidermal	0.879132534
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&epidermal&neural_crest	0.879108374
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&placode	0.879106492
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.879099739
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm	0.878995507
GWAS&H3K27ac&H3K27me3&H3K4me1&neural_crest	0.878988442
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&neural_crest	0.878926217
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode	0.878868077
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&placode	0.878632789
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.878596339
GWAS&H3K27ac&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.87842984
GWAS&H3K27ac&H3K4me1&H3K36me3&epidermal	0.878414148
GWAS&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.878312148
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&epidermal	0.878227896
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.878222649
GWAS&H3K27ac&H3K4me1&H3K4me2&epidermal&placode&neural_crest	0.878068758
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.877825765
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.877822582
GWAS&H3K4me1&placode&neural_crest	0.877719656
GWAS&H3K27ac&H3K4me2&H3K36me3&epidermal	0.877678692
GWAS&H3K4me1&H3K36me3&neural_crest	0.8776521
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&epidermal&placode&neural_crest	0.877634341
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&epidermal&placode	0.877548594
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal	0.87727704
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm	0.877263531
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.877256566
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&neural_crest	0.87724089
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3	0.877174123
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.877108167
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.87707104
GWAS&H3K27me3&H3K4me3&epidermal&neural_crest	0.877057077
GWAS&H3K4me1&H3K4me2&H3K36me3&epidermal&placode&neural_crest	0.877035579
GWAS&H3K27ac&placode	0.876989375
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&placode	0.876852844
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&epidermal	0.876555441
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode&neural_crest	0.876420127
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&epidermal	0.876363972
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&placode	0.876250673
GWAS&H3K4me3&non_neuroectoderm&epidermal&placode	0.876074855
GWAS&H3K4me1&H3K4me2&H3K36me3&epidermal&neural_crest	0.876047709
GWAS&H3K4me1&H3K4me3&placode	0.875977089
GWAS&H3K27ac&H3K4me1&H3K36me3&epidermal&placode	0.875910545
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&neural_crest	0.87588163
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&neural_crest	0.875851546
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.875834899
GWAS&H3K27ac&H3K27me3&H3K4me2&epidermal&neural_crest	0.875782187
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&neural_crest	0.875768478
GWAS&H3K27me3&epidermal&neural_crest	0.875691699
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.875529119
GWAS&H3K4me1&H3K4me3&H3K36me3&epidermal	0.875493153
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.875409801
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.875408385
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&placode	0.875380707
GWAS&H3K27ac&H3K27me3&H3K4me2&non_neuroectoderm&placode&neural_crest	0.875310674
GWAS&H3K27ac&H3K27me3&H3K4me3&neural_crest	0.87522683
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.875018858
GWAS&H3K4me1&H3K4me3&epidermal	0.874947077
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.874748854
GWAS&H3K27me3&H3K4me1&H3K4me2&epidermal	0.874720242
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.874712697
GWAS&H3K27ac&H3K4me1&H3K4me3&placode	0.874569087
GWAS&H3K4me1&H3K36me3&epidermal&neural_crest	0.874471402
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&placode&neural_crest	0.874392033
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&epidermal&neural_crest	0.874333869
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3	0.87427368
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&placode	0.874026643
GWAS&H3K4me3&H3K36me3	0.873987097
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3	0.873733313
GWAS&H3K27ac&H3K4me1&H3K36me3&placode	0.873701382
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.873668216
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode	0.873662945
GWAS&H3K27ac&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.873638385
GWAS&H3K4me3&epidermal&neural_crest	0.87344935
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.873437658
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&neural_crest	0.873301204
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.873297767
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode	0.873271602
GWAS&H3K4me1&H3K4me2&neural_crest	0.872694155
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&placode	0.872689945
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.872446244
GWAS&H3K27ac&H3K4me3&non_neuroectoderm&epidermal&neural_crest	0.872366243
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.8722685
GWAS&H3K27ac&epidermal	0.872250299
GWAS&H3K27ac&H3K4me1&placode&neural_crest	0.872045579
GWAS&H3K27me3&non_neuroectoderm&placode&neural_crest	0.871918912
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.871734997
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.871680633
GWAS&H3K27ac&H3K27me3&H3K4me1&placode&neural_crest	0.871670927
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&neural_crest	0.871645738
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&placode&neural_crest	0.871549647
GWAS&H3K27me3&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.871428187
GWAS&H3K27me3&non_neuroectoderm&neural_crest	0.871401667
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&neural_crest	0.871249791
GWAS&H3K27ac&H3K27me3&H3K4me1&epidermal&placode	0.870927878
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.870818153
GWAS&H3K4me2&neural_crest	0.870457416
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.870246131
GWAS&H3K27ac&H3K27me3&H3K4me1&epidermal&neural_crest	0.870204909
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.870138779
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.869458371
GWAS&H3K27ac&epidermal&neural_crest	0.869345162
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&placode	0.869342011
GWAS&H3K36me3&non_neuroectoderm&placode	0.869279561
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&neural_crest	0.869044971
GWAS&H3K27ac&H3K4me2&H3K4me3&neural_crest	0.869003001
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.868847744
GWAS&H3K27me3&H3K4me1&non_neuroectoderm&epidermal&neural_crest	0.868821533
GWAS&H3K4me3&H3K36me3&non_neuroectoderm	0.868803863
GWAS&H3K4me2&epidermal&neural_crest	0.868660431
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm	0.868551921
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&placode	0.868362842
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.868335589
GWAS&H3K4me1&non_neuroectoderm&epidermal&neural_crest	0.868263142
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&epidermal&placode	0.868227668
GWAS&H3K27ac	0.867814836
GWAS&H3K4me1&H3K4me2&H3K4me3&non_neuroectoderm&epidermal&placode	0.867657414
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm	0.867464003
GWAS&H3K4me1&H3K4me2&H3K36me3	0.867442235
GWAS&H3K27me3&H3K4me3&neural_crest	0.867250128
GWAS&H3K4me3	0.867227701
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.867207899
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&placode	0.866910311
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&neural_crest	0.866762386
GWAS&H3K27ac&H3K4me2&non_neuroectoderm&epidermal	0.866696779
GWAS&H3K4me2&non_neuroectoderm&epidermal	0.86594412
GWAS&H3K27ac&H3K4me2&neural_crest	0.865834048
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode	0.86580463
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K4me3&H3K36me3&placode	0.865729114
GWAS&H3K27ac&H3K27me3&H3K4me2&H3K36me3&placode	0.865680934
GWAS&H3K27ac&H3K27me3&non_neuroectoderm	0.865466323
GWAS&H3K27me3&non_neuroectoderm&epidermal&placode	0.865453798
GWAS&H3K27ac&H3K27me3&H3K4me3	0.865425451
GWAS&H3K27me3&H3K4me3&non_neuroectoderm&placode&neural_crest	0.864998714
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm	0.864915238
GWAS&H3K27ac&H3K36me3	0.864807556
GWAS&H3K27ac&H3K27me3&epidermal&neural_crest	0.86471723
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.864559689
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.864280131
GWAS&H3K27me3&H3K4me1&neural_crest	0.864146535
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm	0.864135963
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.864074949
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&epidermal&placode	0.864043089
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.863638222
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3&placode	0.863517398
GWAS&H3K27ac&H3K4me1&H3K4me2&epidermal&neural_crest	0.863313719
GWAS&H3K4me1&H3K36me3&epidermal&placode	0.863162368
GWAS&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.862874042
GWAS&H3K27ac&H3K36me3&non_neuroectoderm&epidermal	0.862771738
GWAS&H3K27ac&H3K4me1&non_neuroectoderm	0.862741125
GWAS&H3K27ac&H3K4me3	0.862691823
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&epidermal	0.862608176
GWAS&H3K4me1&H3K4me2&H3K4me3	0.862576773
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.862548472
GWAS&H3K27me3&H3K4me1&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.862524897
GWAS&H3K4me1&H3K4me2&epidermal&placode&neural_crest	0.862356201
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode	0.86218937
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&placode&neural_crest	0.862144159
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&placode	0.861317026
GWAS&H3K4me1&H3K4me3&non_neuroectoderm&placode	0.861303808
GWAS&H3K27ac&H3K27me3&H3K4me3&H3K36me3	0.861204044
GWAS&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal	0.861159433
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&placode	0.861134845
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode	0.86088856
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&epidermal&placode	0.860831082
GWAS&H3K4me1&non_neuroectoderm&epidermal&placode	0.860524065
GWAS&H3K4me1&H3K4me2&H3K4me3&H3K36me3&non_neuroectoderm&epidermal&placode	0.859988404
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&epidermal&placode	0.859913465
GWAS&H3K36me3&non_neuroectoderm&epidermal	0.859689375
GWAS&H3K27me3&H3K36me3&non_neuroectoderm&epidermal	0.859618228
GWAS&H3K4me2&non_neuroectoderm&placode	0.859197076
GWAS&H3K27ac&non_neuroectoderm&placode&neural_crest	0.85908171
GWAS&H3K27ac&H3K4me3&H3K36me3&neural_crest	0.858807462
GWAS&H3K27ac&H3K4me1&placode	0.85863537
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&neural_crest	0.858363318
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&placode	0.857973338
GWAS&H3K27ac&non_neuroectoderm&epidermal&placode	0.857667771
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me3&H3K36me3&placode	0.857523706
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&epidermal&neural_crest	0.857146531
GWAS&H3K27me3&H3K4me2&H3K4me3&H3K36me3&placode	0.857066111
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&placode	0.856956007
GWAS&H3K27ac&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.85694586
GWAS&H3K27ac&H3K4me1&H3K4me3&H3K36me3&placode	0.856922976
GWAS&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm	0.856788089
GWAS&H3K27ac&H3K4me3&neural_crest	0.856535135
GWAS&H3K4me1&H3K4me3	0.856445453
GWAS&H3K27ac&H3K27me3&H3K36me3&non_neuroectoderm&epidermal	0.856430961
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal	0.856185878
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode&neural_crest	0.855446769
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm	0.854686891
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&placode	0.854046253
GWAS&H3K27ac&H3K27me3&non_neuroectoderm&placode&neural_crest	0.853693639
GWAS&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal	0.853207655
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&epidermal	0.853176561
GWAS&H3K4me1&epidermal&neural_crest	0.853047261
GWAS&H3K27ac&H3K4me3&H3K36me3	0.852390286
GWAS&neural_crest	0.852348384
GWAS&H3K4me1&H3K4me2&epidermal&neural_crest	0.852208828
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&placode	0.851624136
GWAS&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.851419392
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode	0.851272145
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode&neural_crest	0.85098515
GWAS&H3K4me1&non_neuroectoderm&neural_crest	0.850808453
GWAS&H3K27me3&H3K4me1&H3K4me3&non_neuroectoderm&epidermal&placode&neural_crest	0.850307337
GWAS&H3K27ac&H3K4me1&non_neuroectoderm&epidermal&neural_crest	0.850299033
GWAS&H3K4me3&H3K36me3&non_neuroectoderm&placode	0.850029229
GWAS&H3K4me1&H3K36me3&placode	0.84986763
GWAS&H3K4me1&placode	0.848761321
GWAS&epidermal&placode	0.845628854
GWAS&H3K4me1&H3K4me2&non_neuroectoderm	0.844624938
GWAS&H3K4me1&epidermal&placode	0.84441505
GWAS&H3K27ac&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&epidermal&placode&neural_crest	0.844242847
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&epidermal&neural_crest	0.842195708
GWAS&non_neuroectoderm&epidermal&placode	0.841192443
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.839536589
GWAS&H3K27ac&H3K4me1&H3K36me3&non_neuroectoderm&epidermal&neural_crest	0.839530637
GWAS&H3K27ac&H3K4me1&epidermal&placode	0.839134968
GWAS&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.839011893
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&epidermal&placode&neural_crest	0.83892194
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K4me2&H3K36me3&non_neuroectoderm&placode	0.836602048
GWAS&H3K4me1&H3K36me3&non_neuroectoderm&placode	0.83215247
GWAS&H3K4me1&H3K4me2&non_neuroectoderm&epidermal&placode	0.830946835
GWAS&H3K4me2&H3K36me3&non_neuroectoderm	0.830795564
GWAS&H3K27ac&H3K4me1&epidermal&neural_crest	0.8284996
GWAS&H3K27ac&epidermal&placode	0.826709601
GWAS&H3K4me1&non_neuroectoderm&placode	0.825267143
GWAS&H3K27ac&H3K27me3&H3K4me1&H3K36me3&non_neuroectoderm&placode	0.824672529
GWAS&H3K27ac&H3K27me3&H3K4me1&non_neuroectoderm&placode	0.817106652